Pd (Z = 46) Atomic weight: Ar = 106.4200 g mol-1   Nominal density:   ? (g cm-3) = 1.2000E+01
sigma(barns/atom) = [mue/rho](cm2 g-1)  ×  1.76715E+02 
E(eV) [mue/rho](cm2 g-1) = f2(e atom-1)  ×  3.95417E+05 
14 edges. Edge energies (keV):
K      2.43503E+01  
L I    3.60430E+00  
L II   3.33030E+00  
L III  3.17330E+00 
M I    6.69900E-01  
M II   5.59100E-01  
M III  5.31500E-01  
M IV   3.40000E-01 
M V    3.34700E-01  
N I    8.64000E-02  
N II   5.11000E-02  
N III  5.11000E-02 
N IV   5.44663E-03  
N V    5.01841E-03 
Data
E/keV            [mue/rho]Photoelectric/cm2g-1
