
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib.dm3_reader &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyTEMlib.dm3_reader">
<span id="pytemlib-dm3-reader"></span><h1>pyTEMlib.dm3_reader<a class="headerlink" href="#module-pyTEMlib.dm3_reader" title="Permalink to this headline">¶</a></h1>
<p>Will move to Scope Reader</p>
<p># –
# tested on EELS spectra, spectrum images and single-image files and image-stacks
# –
# based on the DM3_Reader plug-in (v 1.3.4) for ImageJ by Greg Jefferis &lt;<a class="reference external" href="mailto:jefferis&#37;&#52;&#48;stanford&#46;edu">jefferis<span>&#64;</span>stanford<span>&#46;</span>edu</a>&gt;
# <a class="reference external" href="http://rsb.info.nih.gov/ij/plugins/DM3_Reader.html">http://rsb.info.nih.gov/ij/plugins/DM3_Reader.html</a>
# –
# Python adaptation: Pierre-Ivan Raynal &lt;<a class="reference external" href="mailto:raynal&#37;&#52;&#48;med&#46;univ-tours&#46;fr">raynal<span>&#64;</span>med<span>&#46;</span>univ-tours<span>&#46;</span>fr</a>&gt;
# <a class="reference external" href="http://microscopies.med.univ-tours.fr/">http://microscopies.med.univ-tours.fr/</a>
#
# Extended for EELS support by Gerd Duscher, UTK 2012
# Rewritten for integration of sidpy 2020
#
# Works for python 3
#
################################################################################</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_64_long.html#pyTEMlib.dm3_reader.read_64_long" title="pyTEMlib.dm3_reader.read_64_long"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_64_long</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_bool.html#pyTEMlib.dm3_reader.read_bool" title="pyTEMlib.dm3_reader.read_bool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_bool</span></code></a></p></td>
<td><p>Read 1 byte as boolean in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_byte.html#pyTEMlib.dm3_reader.read_byte" title="pyTEMlib.dm3_reader.read_byte"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_byte</span></code></a></p></td>
<td><p>Read 1 byte as integer in file f</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_char.html#pyTEMlib.dm3_reader.read_char" title="pyTEMlib.dm3_reader.read_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_char</span></code></a></p></td>
<td><p>Read 1 byte as char in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_le_double.html#pyTEMlib.dm3_reader.read_le_double" title="pyTEMlib.dm3_reader.read_le_double"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_le_double</span></code></a></p></td>
<td><p>Read 8 bytes as <em>little endian</em> double in file f</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_le_float.html#pyTEMlib.dm3_reader.read_le_float" title="pyTEMlib.dm3_reader.read_le_float"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_le_float</span></code></a></p></td>
<td><p>Read 4 bytes as <em>little endian</em> float in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_le_long.html#pyTEMlib.dm3_reader.read_le_long" title="pyTEMlib.dm3_reader.read_le_long"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_le_long</span></code></a></p></td>
<td><p>Read 4 bytes as <em>little endian</em> integer in file f</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_le_short.html#pyTEMlib.dm3_reader.read_le_short" title="pyTEMlib.dm3_reader.read_le_short"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_le_short</span></code></a></p></td>
<td><p>Read 2 bytes as <em>little endian</em> integer in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_leu_long.html#pyTEMlib.dm3_reader.read_leu_long" title="pyTEMlib.dm3_reader.read_leu_long"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_leu_long</span></code></a></p></td>
<td><p>Read 4 bytes as <em>little endian</em> unsigned integer in file f</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_leu_short.html#pyTEMlib.dm3_reader.read_leu_short" title="pyTEMlib.dm3_reader.read_leu_short"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_leu_short</span></code></a></p></td>
<td><p>Read 2 bytes as <em>little endian</em> unsigned integer in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_long.html#pyTEMlib.dm3_reader.read_long" title="pyTEMlib.dm3_reader.read_long"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_long</span></code></a></p></td>
<td><p>Read 4 bytes as integer in file f</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_short.html#pyTEMlib.dm3_reader.read_short" title="pyTEMlib.dm3_reader.read_short"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_short</span></code></a></p></td>
<td><p>Read 2 bytes as integer in file f</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.read_string.html#pyTEMlib.dm3_reader.read_string" title="pyTEMlib.dm3_reader.read_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_string</span></code></a></p></td>
<td><p>Read len bytes as a string in file f</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.DM3Reader.html#pyTEMlib.dm3_reader.DM3Reader" title="pyTEMlib.dm3_reader.DM3Reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DM3Reader</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param file_path</dt>
<dd class="field-odd"><p>Path to the file that needs to be read</p>
</dd>
</dl>
</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.dm3_reader.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>