
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="EELS_tools" href="../notebooks/EELS/index.html" />
    <link rel="prev" title="Credits" href="../credits.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyTEMlib">
<span id="pytemlib"></span><h1>pyTEMlib<a class="headerlink" href="#module-pyTEMlib" title="Permalink to this headline">¶</a></h1>
<p>Created on Sat Jan 19 10:07:35 2019</p>
<p>&#64;author: gduscher</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.html#module-pyTEMlib.KinsCat" title="pyTEMlib.KinsCat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.KinsCat</span></code></a></p></td>
<td><p>KinsCat Kinematic Scattering Theory Copyright by Gerd Duscher</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.animation.html#module-pyTEMlib.animation" title="pyTEMlib.animation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.animation</span></code></a></p></td>
<td><p>Figures and Animations for TEM in jupyter notebooks part of MSE 672 course at UTK</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.atom_tools.html#module-pyTEMlib.atom_tools" title="pyTEMlib.atom_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.atom_tools</span></code></a></p></td>
<td><p>Atom detection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.config_dir.html#module-pyTEMlib.config_dir" title="pyTEMlib.config_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.config_dir</span></code></a></p></td>
<td><p>config_dir: setup of directory ~/.pyTEMlib for custom sources and database</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.crystal_tools.html#module-pyTEMlib.crystal_tools" title="pyTEMlib.crystal_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.crystal_tools</span></code></a></p></td>
<td><p>crystal_tools</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.defaults_parser.html#module-pyTEMlib.defaults_parser" title="pyTEMlib.defaults_parser"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.defaults_parser</span></code></a></p></td>
<td><p>Default files will be copied to default directory when installed for first time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.dm3_reader.html#module-pyTEMlib.dm3_reader" title="pyTEMlib.dm3_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.dm3_reader</span></code></a></p></td>
<td><p>Will move to Scope Reader</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.edges_db.html#module-pyTEMlib.edges_db" title="pyTEMlib.edges_db"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.edges_db</span></code></a></p></td>
<td><p>EEL edge database from EELSLab, not longer used</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.eels_dialog</span></code></p></td>
<td><p>QT dialog window for EELS compositional analysis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.eels_dlg.html#module-pyTEMlib.eels_dlg" title="pyTEMlib.eels_dlg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.eels_dlg</span></code></a></p></td>
<td><p>GUI definitions for EEELS_dialog</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.eels_tools.html#module-pyTEMlib.eels_tools" title="pyTEMlib.eels_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.eels_tools</span></code></a></p></td>
<td><p>eels_tools Model based quantification of electron energy-loss data Copyright by Gerd Duscher</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.html#module-pyTEMlib.file_tools" title="pyTEMlib.file_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.file_tools</span></code></a></p></td>
<td><p>file_tools: All tools to load and save data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.html#module-pyTEMlib.image_tools" title="pyTEMlib.image_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.image_tools</span></code></a></p></td>
<td><p>image_tools.py by Gerd Duscher, UTK part of pyTEMlib MIT license except where stated differently</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.nion_reader.html#module-pyTEMlib.nion_reader" title="pyTEMlib.nion_reader"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.nion_reader</span></code></a></p></td>
<td><p>Nion file reader will move to SciFyReaders</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.peak_dialog.html#module-pyTEMlib.peak_dialog" title="pyTEMlib.peak_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.peak_dialog</span></code></a></p></td>
<td><p>EELS Input Dialog for ELNES Analysis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.peak_dlg.html#module-pyTEMlib.peak_dlg" title="pyTEMlib.peak_dlg"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.peak_dlg</span></code></a></p></td>
<td><p>GUI definitions for peak_fit_dialog</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.probe_tools.html#module-pyTEMlib.probe_tools" title="pyTEMlib.probe_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.probe_tools</span></code></a></p></td>
<td><p>Functions to calculate electron probe</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.qt_sidpy_tools.html#module-pyTEMlib.qt_sidpy_tools" title="pyTEMlib.qt_sidpy_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.qt_sidpy_tools</span></code></a></p></td>
<td><p>Will move to sidpy</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.sidpy_tools.html#module-pyTEMlib.sidpy_tools" title="pyTEMlib.sidpy_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.sidpy_tools</span></code></a></p></td>
<td><p>utility functions for sidpy; will move to sidpy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.simulation_tools.html#module-pyTEMlib.simulation_tools" title="pyTEMlib.simulation_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.simulation_tools</span></code></a></p></td>
<td><p>dft simulations tools</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.structure_tools.html#module-pyTEMlib.structure_tools" title="pyTEMlib.structure_tools"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.structure_tools</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.version.html#module-pyTEMlib.version" title="pyTEMlib.version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.version</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.viz.html#module-pyTEMlib.viz" title="pyTEMlib.viz"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyTEMlib.viz</span></code></a></p></td>
<td><p>plotting of sidpy Datasets with bokeh for google colab</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../credits.html" title="previous chapter">Credits</a></li>
      <li>Next: <a href="../notebooks/EELS/index.html" title="next chapter">EELS_tools</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>