
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib.KinsCat.circles &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pytemlib-kinscat-circles">
<h1>pyTEMlib.KinsCat.circles<a class="headerlink" href="#pytemlib-kinscat-circles" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="pyTEMlib.KinsCat.circles">
<code class="sig-prename descclassname">pyTEMlib.KinsCat.</code><code class="sig-name descname">circles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em>, <em class="sig-param"><span class="n">s</span></em>, <em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">'b'</span></em>, <em class="sig-param"><span class="n">vmin</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vmax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pyTEMlib/KinsCat.html#circles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyTEMlib.KinsCat.circles" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a scatter plot of circles.</p>
<p>Similar to plt.scatter, but the size of circles are in data scale.</p>
<p>Parameters</p>
<blockquote>
<div><dl>
<dt>x, y<span class="classifier">scalar or array_like, shape (n, )</span></dt><dd><p>Input data</p>
</dd>
<dt>s<span class="classifier">scalar or array_like, shape (n, )</span></dt><dd><p>Radius of circles.</p>
</dd>
<dt>c<span class="classifier">color or sequence of color, optional, default</span><span class="classifier">‘b’</span></dt><dd><p><cite>c</cite> can be a single color format string, or a sequence of color
specifications of length <cite>N</cite>, or a sequence of <cite>N</cite> numbers to be
mapped to colors using the <cite>cmap</cite> and <cite>norm</cite> specified via kwargs.
Note that <cite>c</cite> should not be a single numeric RGB or RGBA sequence
because that is indistinguishable from an array of values
to be colormapped. (If you insist, use <cite>color</cite> instead.)
<cite>c</cite> can be a 2-D array in which the rows are RGB or RGBA, however.</p>
</dd>
<dt>vmin, vmax<span class="classifier">scalar, optional, default: None</span></dt><dd><p><cite>vmin</cite> and <cite>vmax</cite> are used in conjunction with <cite>norm</cite> to normalize
luminance data.  If either are <cite>None</cite>, the min and max of the
color array is used.</p>
</dd>
<dt>kwargs<span class="classifier"><cite>~matplotlib.collections.Collection</cite> properties</span></dt><dd><p>Eg. alpha, edgecolor(ec), facecolor(fc), linewidth(lw), linestyle(ls),
norm, cmap, transform, etc.</p>
</dd>
</dl>
</div></blockquote>
<p>Returns</p>
<blockquote>
<div><p>paths : <cite>~matplotlib.collections.PathCollection</cite></p>
</div></blockquote>
<dl class="simple">
<dt>Examples</dt><dd><p>a = np.arange(11)
circles(a, a, s=a*0.2, c=a, alpha=0.5, ec=’none’)
plt.colorbar()</p>
</dd>
<dt>License</dt><dd><p>This code is under [The BSD 3-Clause License]
(<a class="reference external" href="http://opensource.org/licenses/BSD-3-Clause">http://opensource.org/licenses/BSD-3-Clause</a>)</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.KinsCat.circles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>