
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib.KinsCat &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyTEMlib.KinsCat">
<span id="pytemlib-kinscat"></span><h1>pyTEMlib.KinsCat<a class="headerlink" href="#module-pyTEMlib.KinsCat" title="Permalink to this headline">¶</a></h1>
<p>KinsCat
Kinematic Scattering Theory
Copyright by Gerd Duscher</p>
<p>The University of Tennessee, Knoxville
Department of Materials Science &amp; Engineering</p>
<dl>
<dt>Sources:</dt><dd><p>Scattering Theory:
Zuo and Spence, “Advanced TEM”, 2017</p>
<p>Spence and Zuo, Electron Microdiffraction, Plenum 1992</p>
<dl class="simple">
<dt>Atomic Form Factor:</dt><dd><p>Kirkland: Advanced Computing in Electron Microscopy 2nd edition
Appendix C</p>
</dd>
</dl>
</dd>
<dt>Units:</dt><dd><p>everything is in SI units, except length is given in nm.</p>
</dd>
<dt>Usage:</dt><dd><p>See the notebooks for examples of these routines</p>
</dd>
</dl>
<p>All the input and output is done through a dictionary</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.Zuo_fig_3_18.html#pyTEMlib.KinsCat.Zuo_fig_3_18" title="pyTEMlib.KinsCat.Zuo_fig_3_18"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Zuo_fig_3_18</span></code></a></p></td>
<td><p>Input for Figure 3.18 in Zuo and Spence “Advanced TEM”, 2017</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.ball_and_stick.html#pyTEMlib.KinsCat.ball_and_stick" title="pyTEMlib.KinsCat.ball_and_stick"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ball_and_stick</span></code></a></p></td>
<td><p>Calculates the data to plot a ball and stick model</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.check_sanity.html#pyTEMlib.KinsCat.check_sanity" title="pyTEMlib.KinsCat.check_sanity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_sanity</span></code></a></p></td>
<td><p>Check sanity of input parameters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.circles.html#pyTEMlib.KinsCat.circles" title="pyTEMlib.KinsCat.circles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circles</span></code></a></p></td>
<td><p>Make a scatter plot of circles.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.diffraction_pattern.html#pyTEMlib.KinsCat.diffraction_pattern" title="pyTEMlib.KinsCat.diffraction_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffraction_pattern</span></code></a></p></td>
<td><p>Determines how to plot diffraction pattern from kinematic scattering data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.example.html#pyTEMlib.KinsCat.example" title="pyTEMlib.KinsCat.example"><code class="xref py py-obj docutils literal notranslate"><span class="pre">example</span></code></a></p></td>
<td><p>same as Zuo_fig_3_18</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.feq.html#pyTEMlib.KinsCat.feq" title="pyTEMlib.KinsCat.feq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">feq</span></code></a></p></td>
<td><p>Atomic form factor parametrized in 1/Angstrom but converted to 1/nm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.get_rotation_matrix.html#pyTEMlib.KinsCat.get_rotation_matrix" title="pyTEMlib.KinsCat.get_rotation_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rotation_matrix</span></code></a></p></td>
<td><p>Calculates the rotation matrix to rotate the zone axis parallel to the cartasian z-axis.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.get_symmetry.html#pyTEMlib.KinsCat.get_symmetry" title="pyTEMlib.KinsCat.get_symmetry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_symmetry</span></code></a></p></td>
<td><p>Symmetry analysis with spglib</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.get_wavelength.html#pyTEMlib.KinsCat.get_wavelength" title="pyTEMlib.KinsCat.get_wavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wavelength</span></code></a></p></td>
<td><p>Calculates the relativistic corrected de Broglie wavelength of an electron in nm</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.kinematic_scattering.html#pyTEMlib.KinsCat.kinematic_scattering" title="pyTEMlib.KinsCat.kinematic_scattering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">kinematic_scattering</span></code></a></p></td>
<td><p>All kinematic scattering calculation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.make_pretty_labels.html#pyTEMlib.KinsCat.make_pretty_labels" title="pyTEMlib.KinsCat.make_pretty_labels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_pretty_labels</span></code></a></p></td>
<td><p>Make pretty labels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.metric_tensor.html#pyTEMlib.KinsCat.metric_tensor" title="pyTEMlib.KinsCat.metric_tensor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metric_tensor</span></code></a></p></td>
<td><p>The metric tensor of the lattice.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plotCBED.html#pyTEMlib.KinsCat.plotCBED" title="pyTEMlib.KinsCat.plotCBED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotCBED</span></code></a></p></td>
<td><p>Plot CBED Pattern</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plotHOLZ.html#pyTEMlib.KinsCat.plotHOLZ" title="pyTEMlib.KinsCat.plotHOLZ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotHOLZ</span></code></a></p></td>
<td><p>Plot HOLZ Pattern</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plotKikuchi.html#pyTEMlib.KinsCat.plotKikuchi" title="pyTEMlib.KinsCat.plotKikuchi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotKikuchi</span></code></a></p></td>
<td><p>Plot Kikuchi Pattern</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plotSAED.html#pyTEMlib.KinsCat.plotSAED" title="pyTEMlib.KinsCat.plotSAED"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotSAED</span></code></a></p></td>
<td><p>Plot SAED Pattern of single crystal</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plot_diffraction_pattern.html#pyTEMlib.KinsCat.plot_diffraction_pattern" title="pyTEMlib.KinsCat.plot_diffraction_pattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_diffraction_pattern</span></code></a></p></td>
<td><p>Plot any diffraction pattern based on content in dictionary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plot_unitcell.html#pyTEMlib.KinsCat.plot_unitcell" title="pyTEMlib.KinsCat.plot_unitcell"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_unitcell</span></code></a></p></td>
<td><p>Simple plot of unit cell</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.plot_unitcell_mayavi.html#pyTEMlib.KinsCat.plot_unitcell_mayavi" title="pyTEMlib.KinsCat.plot_unitcell_mayavi"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_unitcell_mayavi</span></code></a></p></td>
<td><p>Makes a 3D plot of crystal structure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.read_poscar.html#pyTEMlib.KinsCat.read_poscar" title="pyTEMlib.KinsCat.read_poscar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_poscar</span></code></a></p></td>
<td><p>Open file dialog to select a POSCAR file from VASP</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.ring_pattern_calculation.html#pyTEMlib.KinsCat.ring_pattern_calculation" title="pyTEMlib.KinsCat.ring_pattern_calculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ring_pattern_calculation</span></code></a></p></td>
<td><p>Calculate the ring diffraction pattern of a crystal structure</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.vector_norm.html#pyTEMlib.KinsCat.vector_norm" title="pyTEMlib.KinsCat.vector_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vector_norm</span></code></a></p></td>
<td><p>Length of vector</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.KinsCat.zone_mistilt.html#pyTEMlib.KinsCat.zone_mistilt" title="pyTEMlib.KinsCat.zone_mistilt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zone_mistilt</span></code></a></p></td>
<td><p>Rotation of zone axis by mistilt</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.KinsCat.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>