
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib.file_tools &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyTEMlib.file_tools">
<span id="pytemlib-file-tools"></span><h1>pyTEMlib.file_tools<a class="headerlink" href="#module-pyTEMlib.file_tools" title="Permalink to this headline">¶</a></h1>
<p>file_tools: All tools to load and save data</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.add_dataset.html#pyTEMlib.file_tools.add_dataset" title="pyTEMlib.file_tools.add_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_dataset</span></code></a></p></td>
<td><p>Write data to hdf5 file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.get_h5_filename.html#pyTEMlib.file_tools.get_h5_filename" title="pyTEMlib.file_tools.get_h5_filename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_h5_filename</span></code></a></p></td>
<td><p>Determines file name of hdf5 file for newly converted data file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.get_last_path.html#pyTEMlib.file_tools.get_last_path" title="pyTEMlib.file_tools.get_last_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_last_path</span></code></a></p></td>
<td><p>Returns the path of the file last opened</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.get_main_channel.html#pyTEMlib.file_tools.get_main_channel" title="pyTEMlib.file_tools.get_main_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_channel</span></code></a></p></td>
<td><p>Returns name of first channel group in hdf5-file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.get_qt_app.html#pyTEMlib.file_tools.get_qt_app" title="pyTEMlib.file_tools.get_qt_app"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_qt_app</span></code></a></p></td>
<td><p>will start QT Application if not running yet and returns QApplication</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.get_start_channel.html#pyTEMlib.file_tools.get_start_channel" title="pyTEMlib.file_tools.get_start_channel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_start_channel</span></code></a></p></td>
<td><p>Legacy for get start channel</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.h5_add_crystal_structure.html#pyTEMlib.file_tools.h5_add_crystal_structure" title="pyTEMlib.file_tools.h5_add_crystal_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5_add_crystal_structure</span></code></a></p></td>
<td><p>Write crystal structure to NSID file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.h5_add_to_structure.html#pyTEMlib.file_tools.h5_add_to_structure" title="pyTEMlib.file_tools.h5_add_to_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5_add_to_structure</span></code></a></p></td>
<td><p>add dictionary as structure group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.h5_get_crystal_structure.html#pyTEMlib.file_tools.h5_get_crystal_structure" title="pyTEMlib.file_tools.h5_get_crystal_structure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5_get_crystal_structure</span></code></a></p></td>
<td><p>Read crystal structure  from NSID file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.h5_tree.html#pyTEMlib.file_tools.h5_tree" title="pyTEMlib.file_tools.h5_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">h5_tree</span></code></a></p></td>
<td><p>Just a wrapper for the sidpy function print_tree,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.log_results.html#pyTEMlib.file_tools.log_results" title="pyTEMlib.file_tools.log_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">log_results</span></code></a></p></td>
<td><p>Log Results in hdf5-file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.open_file.html#pyTEMlib.file_tools.open_file" title="pyTEMlib.file_tools.open_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">open_file</span></code></a></p></td>
<td><p>Opens a file if the extension is .hf5, .ndata, .dm3 or .dm4</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.openfile_dialog.html#pyTEMlib.file_tools.openfile_dialog" title="pyTEMlib.file_tools.openfile_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openfile_dialog</span></code></a></p></td>
<td><p>Opens a File dialog which is used in open_file() function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.read_old_h5group.html#pyTEMlib.file_tools.read_old_h5group" title="pyTEMlib.file_tools.read_old_h5group"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_old_h5group</span></code></a></p></td>
<td><p>Make a  sidpy.Dataset from pyUSID style hdf5 group</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.save_dataset.html#pyTEMlib.file_tools.save_dataset" title="pyTEMlib.file_tools.save_dataset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_dataset</span></code></a></p></td>
<td><p>Saves a dataset to a file in pyNSID format :param dataset: the data :type dataset: sidpy.Dataset :param filename: name of file to be opened, if filename is None, a QT file dialog will try to open :type filename: str :param h5_group: not used yet :type h5_group: hd5py.Group</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.save_path.html#pyTEMlib.file_tools.save_path" title="pyTEMlib.file_tools.save_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_path</span></code></a></p></td>
<td><p>Save path of last opened file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.savefile_dialog.html#pyTEMlib.file_tools.savefile_dialog" title="pyTEMlib.file_tools.savefile_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savefile_dialog</span></code></a></p></td>
<td><p>Opens a save dialog in QT and returns name of file.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.file_tools.set_dimensions.html#pyTEMlib.file_tools.set_dimensions" title="pyTEMlib.file_tools.set_dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_dimensions</span></code></a></p></td>
<td><p>Attaches correct dimension from old pyTEMlib style.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.file_tools.FileWidget.html#pyTEMlib.file_tools.FileWidget" title="pyTEMlib.file_tools.FileWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FileWidget</span></code></a></p></td>
<td><p>Widget to select directories or widgets from a list</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.file_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>