
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pyTEMlib.image_tools &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyTEMlib.image_tools">
<span id="pytemlib-image-tools"></span><h1>pyTEMlib.image_tools<a class="headerlink" href="#module-pyTEMlib.image_tools" title="Permalink to this headline">¶</a></h1>
<p>image_tools.py
by Gerd Duscher, UTK
part of pyTEMlib
MIT license except where stated differently</p>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.adaptive_fourier_filter.html#pyTEMlib.image_tools.adaptive_fourier_filter" title="pyTEMlib.image_tools.adaptive_fourier_filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptive_fourier_filter</span></code></a></p></td>
<td><p>Use spots in diffractogram for a Fourier Filter</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.align_crystal_reflections.html#pyTEMlib.image_tools.align_crystal_reflections" title="pyTEMlib.image_tools.align_crystal_reflections"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_crystal_reflections</span></code></a></p></td>
<td><p>Depreciated - use diffraction spots</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.calculate_ctf.html#pyTEMlib.image_tools.calculate_ctf" title="pyTEMlib.image_tools.calculate_ctf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_ctf</span></code></a></p></td>
<td><p>Calculate Contrast Transfer Function</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.calculate_scherzer.html#pyTEMlib.image_tools.calculate_scherzer" title="pyTEMlib.image_tools.calculate_scherzer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_scherzer</span></code></a></p></td>
<td><p>Calculate the Scherzer defocus.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.calibrate_image_scale.html#pyTEMlib.image_tools.calibrate_image_scale" title="pyTEMlib.image_tools.calibrate_image_scale"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calibrate_image_scale</span></code></a></p></td>
<td><p>depreciated get change of scale from comparison of spots to Bragg angles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.cart2pol.html#pyTEMlib.image_tools.cart2pol" title="pyTEMlib.image_tools.cart2pol"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cart2pol</span></code></a></p></td>
<td><p>Cartesian to polar coordinate conversion</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.cartesian2polar.html#pyTEMlib.image_tools.cartesian2polar" title="pyTEMlib.image_tools.cartesian2polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cartesian2polar</span></code></a></p></td>
<td><p>Transform cartesian grid to polar grid</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.clean_svd.html#pyTEMlib.image_tools.clean_svd" title="pyTEMlib.image_tools.clean_svd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_svd</span></code></a></p></td>
<td><p>De-noising of image by using first component of single value decomposition</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.complete_registration.html#pyTEMlib.image_tools.complete_registration" title="pyTEMlib.image_tools.complete_registration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_registration</span></code></a></p></td>
<td><p>Rigid and then non-rigid (demon) registration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.crop_image_stack.html#pyTEMlib.image_tools.crop_image_stack" title="pyTEMlib.image_tools.crop_image_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_image_stack</span></code></a></p></td>
<td><p>Crop images in stack according to drift</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.decon_lr.html#pyTEMlib.image_tools.decon_lr" title="pyTEMlib.image_tools.decon_lr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decon_lr</span></code></a></p></td>
<td><p># This task generates a restored image from an input image and point spread function (PSF) using # the algorithm developed independently by Lucy (1974, Astron.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.demon_registration.html#pyTEMlib.image_tools.demon_registration" title="pyTEMlib.image_tools.demon_registration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">demon_registration</span></code></a></p></td>
<td><p>Diffeomorphic Demon Non-Rigid Registration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.diffractogram_spots.html#pyTEMlib.image_tools.diffractogram_spots" title="pyTEMlib.image_tools.diffractogram_spots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">diffractogram_spots</span></code></a></p></td>
<td><p>Find spots in diffractogram and sort them by distance from center</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.fourier_transform.html#pyTEMlib.image_tools.fourier_transform" title="pyTEMlib.image_tools.fourier_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fourier_transform</span></code></a></p></td>
<td><p>Reads information into dictionary ‘tags’, performs ‘FFT’, and provides a smoothed FT and reciprocal and intensity limits for visualization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.get_wavelength.html#pyTEMlib.image_tools.get_wavelength" title="pyTEMlib.image_tools.get_wavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_wavelength</span></code></a></p></td>
<td><p>Calculates the relativistic corrected de Broglie wave length of an electron</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.histogram_plot.html#pyTEMlib.image_tools.histogram_plot" title="pyTEMlib.image_tools.histogram_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram_plot</span></code></a></p></td>
<td><p>interactive histogram</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.pol2cart.html#pyTEMlib.image_tools.pol2cart" title="pyTEMlib.image_tools.pol2cart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pol2cart</span></code></a></p></td>
<td><p>Polar to Cartesian coordinate conversion</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.power_spectrum.html#pyTEMlib.image_tools.power_spectrum" title="pyTEMlib.image_tools.power_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">power_spectrum</span></code></a></p></td>
<td><p>Calculate power spectrum</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.rebin.html#pyTEMlib.image_tools.rebin" title="pyTEMlib.image_tools.rebin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebin</span></code></a></p></td>
<td><p>rebin an image by the number of pixels in x and y direction given by binning</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.rig_reg_drift.html#pyTEMlib.image_tools.rig_reg_drift" title="pyTEMlib.image_tools.rig_reg_drift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rig_reg_drift</span></code></a></p></td>
<td><p>Shifting images on top of each other</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.rigid_registration.html#pyTEMlib.image_tools.rigid_registration" title="pyTEMlib.image_tools.rigid_registration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rigid_registration</span></code></a></p></td>
<td><p>Rigid registration of image stack with sub-pixel accuracy</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.rotational_symmetry_diffractogram.html#pyTEMlib.image_tools.rotational_symmetry_diffractogram" title="pyTEMlib.image_tools.rotational_symmetry_diffractogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotational_symmetry_diffractogram</span></code></a></p></td>
<td><p>Test rotational symmetry of diffraction spots</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.warp.html#pyTEMlib.image_tools.warp" title="pyTEMlib.image_tools.warp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp</span></code></a></p></td>
<td><p>Convert diffraction pattern to polar coordinates</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyTEMlib.image_tools.xy2polar.html#pyTEMlib.image_tools.xy2polar" title="pyTEMlib.image_tools.xy2polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xy2polar</span></code></a></p></td>
<td><p>Conversion from carthesian to polar coordinates</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyTEMlib.image_tools.ImageWithLineProfile.html#pyTEMlib.image_tools.ImageWithLineProfile" title="pyTEMlib.image_tools.ImageWithLineProfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageWithLineProfile</span></code></a></p></td>
<td><p>Image with line profile</p></td>
</tr>
</tbody>
</table>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">pyTEMlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="../credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_autosummary/pyTEMlib.image_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>