pyTEMlib.eels\_dialog\_utilities.SIPlot
=======================================

.. currentmodule:: pyTEMlib.eels_dialog_utilities

.. autoclass:: SIPlot
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~SIPlot.get_spectrum
      ~SIPlot.get_xy
      ~SIPlot.line_select_callback
      ~SIPlot.plot
      ~SIPlot.set_bin
      ~SIPlot.set_dataset
      ~SIPlot.set_image
      ~SIPlot.set_legend
      ~SIPlot.set_spectrum
      ~SIPlot.verify_dataset
   
   

   
   
   