pyTEMlib.eels\_dialog\_utilities.ElementalEdges
===============================================

.. currentmodule:: pyTEMlib.eels_dialog_utilities

.. autoclass:: ElementalEdges
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~ElementalEdges.disconnect
      ~ElementalEdges.onresize
      ~ElementalEdges.reconnect
      ~ElementalEdges.set_edge
      ~ElementalEdges.update
   
   

   
   
   