pyTEMlib.dm3\_reader.DM3Reader
==============================

.. currentmodule:: pyTEMlib.dm3_reader

.. autoclass:: DM3Reader
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~DM3Reader.can_read
      ~DM3Reader.get_filename
      ~DM3Reader.get_raw
      ~DM3Reader.get_tags
      ~DM3Reader.read
      ~DM3Reader.set_data_type
      ~DM3Reader.set_dimensions
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~DM3Reader.data_cube
      ~DM3Reader.debugLevel
      ~DM3Reader.filename
      ~DM3Reader.tags
   
   