
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Installation &#8212; pyTEMlib 0.2021.02.05 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact us" href="contact.html" />
    <link rel="prev" title="pyTEMlib" href="about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="preparing-for-pytemlib">
<h2>Preparing for pyTEMlib<a class="headerlink" href="#preparing-for-pytemlib" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/pycroscopy/pyTEMlib">pyTEMlib</a> requires many commonly used scientific and numeric python packages such as numpy, h5py etc.
To simplify the installation process, we recommend the installation of
<a class="reference external" href="https://www.anaconda.com/distribution/">Anaconda</a> which contains most of the prerequisite packages,
<a class="reference external" href="https://conda.io/docs/">conda</a> - a package / environment manager,
as well as an <a class="reference external" href="https://en.wikipedia.org/wiki/Integrated_development_environment">interactive development environment</a> - <a class="reference external" href="https://www.coursera.org/learn/python-programming-introduction/lecture/ywcuv/introduction-to-the-spyder-ide">Spyder</a>.</p>
<p>Do you already have Anaconda installed?</p>
<ul class="simple">
<li><p>No?</p>
<ul>
<li><p><a class="reference external" href="https://www.anaconda.com/download/">Download and install Anaconda</a> for Python 3.6</p></li>
</ul>
</li>
<li><p>Yes?</p>
<ul>
<li><p>Is your Anaconda based on python 3.5+?</p>
<ul>
<li><p>No?</p>
<ul>
<li><p>Uninstall existing Python / Anaconda distribution(s).</p></li>
<li><p>Restart computer</p></li>
</ul>
</li>
<li><p>Yes?</p>
<ul>
<li><p>Proceed to install pyTEMlib</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="compatibility">
<h3>Compatibility<a class="headerlink" href="#compatibility" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>pyTEMlib is compatible with python 3.5 onwards. Please raise an issue if you find a bug.</p></li>
<li><p>We do not support 32 bit architectures</p></li>
<li><p>We only support text that is UTF-8 compliant due to restrictions posed by HDF5</p></li>
</ul>
</div>
</div>
<div class="section" id="terminal">
<h2>Terminal<a class="headerlink" href="#terminal" title="Permalink to this headline">¶</a></h2>
<p>Installing, uninstalling, or updating pyTEMlib (or any other python package for that matter) can be performed using the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application.
You will need to open the Terminal to type any command shown on this page.
Here is how you can access the Terminal on your computer:</p>
<ul class="simple">
<li><p>Windows - Open <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Prompt</span></code> by clicking on the Start button on the bottom left and typing <code class="docutils literal notranslate"><span class="pre">cmd</span></code> in the search box.
You can either click on the <code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">Prompt</span></code> that appears in the search result or just hit the Enter button on your keyboard.</p>
<ul>
<li><p>Note - be sure to install in a location where you have write access.  Do not install as administrator unless you are required to do so.</p></li>
</ul>
</li>
<li><p>MacOS - Click on the <code class="docutils literal notranslate"><span class="pre">Launchpad</span></code>. You will be presented a screen with a list of all your applications with a search box at the top.
Alternatively, simultaneously hold down the <code class="docutils literal notranslate"><span class="pre">Command</span></code> and <code class="docutils literal notranslate"><span class="pre">Space</span></code> keys on the keyboard to launch the <code class="docutils literal notranslate"><span class="pre">Spotlight</span> <span class="pre">search</span></code>.
Type <code class="docutils literal notranslate"><span class="pre">terminal</span></code> in the search box and click on the <code class="docutils literal notranslate"><span class="pre">Terminal</span></code> application.</p></li>
<li><p>Linux (e.g - Ubuntu) - Open the Dash by clicking the Ubuntu (or equivalent) icon in the upper-left, type “terminal”.
Select the Terminal application from the results that appear.</p></li>
</ul>
</div>
<div class="section" id="installing-pytemlib">
<h2>Installing pyTEMlib<a class="headerlink" href="#installing-pytemlib" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Ensure that a compatible Anaconda distribution has been successfully installed</p></li>
<li><p>Open a <a class="reference external" href="#terminal">terminal</a> window.</p></li>
<li><p>You can now install pyTEMlib via  <code class="docutils literal notranslate"><span class="pre">pip</span></code> as shown below.
Type the following command into the terminal / command prompt and hit the Return / Enter key:</p>
<ul>
<li><p>pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install pyTEMlib
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
<div class="section" id="installing-from-a-specific-branch-advanced-users-only">
<h3>Installing from a specific branch (advanced users <strong>ONLY</strong>)<a class="headerlink" href="#installing-from-a-specific-branch-advanced-users-only" title="Permalink to this headline">¶</a></h3>
<p>Note that we do not recommend installing pyTEMlib this way since branches other than the master branch may contain bugs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows users will need to install <code class="docutils literal notranslate"><span class="pre">git</span></code> before proceeding. Please type the following command in the Command Prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install git
</pre></div>
</div>
</div>
<p>Install a specific branch of pyTEMlib (<code class="docutils literal notranslate"><span class="pre">dev</span></code> in this case):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U git+https://github.com/pycroscopy/pyTEMlib@dev
</pre></div>
</div>
</div>
</div>
<div class="section" id="updating-pytemlib">
<h2>Updating pyTEMlib<a class="headerlink" href="#updating-pytemlib" title="Permalink to this headline">¶</a></h2>
<p>We recommend periodically updating your conda / anaconda distribution. Please see <a class="reference external" href="./external_guides.html#Updating-packages">these instructions to update anaconda</a>.</p>
<p>If you already have pyTEMlib installed and want to update to the latest version, use the following command in a terminal window:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install -U --no-deps pyTEMlib
</pre></div>
</div>
<p>If it does not work try reinstalling the package:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip uninstall pyTEMlib
pip install pyTEMlib
</pre></div>
</div>
</div>
<div class="section" id="other-software">
<h2>Other software<a class="headerlink" href="#other-software" title="Permalink to this headline">¶</a></h2>
<p>We recommend <a class="reference external" href="https://support.hdfgroup.org/products/java/hdfview/">HDF View</a> for exploring HDF5 files generated by and used in pyTEMlib.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyTEMlib</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">pyTEMlib</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">pyTEMlib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="credits.html">Credits</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="_autosummary/pyTEMlib.html">pyTEMlib</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/EELS/index.html">EELS_tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Imaging/index.html">Image_tools</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">pyTEMlib</a></li>
      <li>Next: <a href="contact.html" title="next chapter">Contact us</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Gerd Duscher, and Mark Oxeley.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/install.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>